# bookshelf

./: docs.txt  pom.xml
amazon/: pom.xml  readme.txt
amazon/src/main/java/com/pch/bm/amazon/: AmazonSearchService.java  AmazonSearchServiceImpl.java  AmazonSecurityHandler.java  DefaultClientHandlerResolver.java  LoggingHandler.java
amazon/src/main/resources/: AWSECommerceService.wsdl  amazon-security.properties
amazon/src/test/java/com/pch/bm/amazon/: AmazonIntegrationTest.java
chmextractor/: pom.xml
chmextractor/src/main/java/com/pch/bm/chm/: Main.java
chmextractor/src/main/java/org/yufeng/jchmlib/: Ascii.java  Ascii_old.java  BadChmFileException.java  ChmManager.java  ChmReader.java  ChmSeg.java  FileEntry.java  LzxBlock.java  Main.java  RandomAccessChm.java
pdfextractor/: pom.xml
pdfextractor/src/main/java/com/pch/bm/pdfextract/: IsbnExtractor.java  Main.java
pdfextractor/src/test/java/com/pch/bm/pdfextract/: IsbnExtractorTest.java
